# ARSTEG.EffortlessHRM.TimeTracker

./: .gitignore  App.xaml  TimeTracker.csproj  TimeTracker.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  appsettings.json
ActivityTracker/: KeyBoardActivity.cs  MouseActivity.cs
ApplicationUsedLibrary/: ActiveApplicationInfomationCollector.cs  ActiveApplicationPropertyThread.cs
BrowserHistoryGatherer/: BrowserHistoryGatherer.csproj
BrowserHistoryGatherer/Data/: HistoryEntry.cs
BrowserHistoryGatherer/Gathering/: ChromeGatherer.cs  FirefoxGatherer.cs  IEGatherer.cs  SafariGatherer.cs
BrowserHistoryGatherer/Utils/: SqlUtils.cs
Converters/: InverseBooleanConverter.cs
Deployment/Releases/: EffortlessHRMTimeTracker-1.0.1-delta.nupkg  EffortlessHRMTimeTracker-1.0.2-delta.nupkg  RELEASES
Models/: GetTimeLogAPIResult.cs  GlobalSetting.cs  TimeLog.cs  login.cs  user.cs
Services/: ApiService.cs  HttpProviders.cs  HttpRequestExceptionEx.cs  REST.cs
Setup/: Setup.wax  Setup.wixproj
TimeTracker/: TimeTracker.vdproj
TimeTracker.Bootstrapper/: Bundle.wxs  TimeTracker.Bootstrapper.wixproj
TimeTracker.Installer/: License.rtf  Product.wxs  TimeTracker.Installer.vdproj  TimeTracker.Installer.wax  TimeTracker.Installer.wixproj
TimeTracker.Setup/: TimeTracker.Setup.vdproj
TimeTrackerX/: App.axaml  App.axaml.cs  App.config  Program.cs  TimeTrackerX.csproj  TimeTrackerX.entitlements  TimeTrackerX.sln  ViewLocator.cs  app.manifest  info.plist  installer.sh  setup.sh
TimeTrackerX/ActivityTracker/: KeyBoardActivity.cs  MouseActivity.cs
TimeTrackerX/AppUsedTracker/: ActiveApplicationInfomationCollector.cs  ActiveApplicationPropertyThread.cs
TimeTrackerX/Converters/: InverseBooleanConverter.cs  StatusApprovedToVisibilityConverter.cs  StatusPendingToVisibilityConverter.cs  StatusRejectedToVisibilityConverter.cs  ValueConverter.cs
TimeTrackerX/Models/: ApplicationLog.cs  GetTimeLogAPIResult.cs  GlobalSetting.cs  ProductivityModel.cs  TimeLog.cs  login.cs  user.cs
TimeTrackerX/Properties/: Settings.Designer.cs  Settings.settings
TimeTrackerX/Services/: APIService.cs  HttpProviders.cs  HttpRequestExceptionEx.cs  IKeyEventService.cs  REST.cs
TimeTrackerX/Services/Implementation/: Service.cs
TimeTrackerX/Services/Interfaces/: IService.cs
TimeTrackerX/Services/Linux/: KeyEventService.cs
TimeTrackerX/Services/Windows/: KeyEventService.cs
TimeTrackerX/Services/macOS/: KeyEventService.cs
TimeTrackerX/Styles/: Blue.xaml  CoreResourceDictionary.xaml
TimeTrackerX/TimeTrackerX.app/Contents/MacOS/: TimeTrackerX  TimeTrackerX.deps.json  TimeTrackerX.dll.config  createdump  libAvaloniaNative.dylib  libuiohook.dylib
TimeTrackerX/TimeTrackerX.app/Contents/_CodeSignature/: CodeResources
TimeTrackerX/Trace/: LogManager.cs  Logger.cs
TimeTrackerX/Utilities/: Browser.cs  BrowserHistory.cs  CheckInternetConnectivity.cs  Commons.cs  EmailService.cs  Export.cs  IdleTimeDetector.cs  Machine.cs  PlayMedia.cs  TimeManager.cs
TimeTrackerX/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  TimeTrackerViewModel.cs  ViewModelBase.cs
TimeTrackerX/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TimeTrackerView.axaml  TimeTrackerView.axaml.cs
TimeTrackerX/dmg_temp/TimeTrackerX.app/Contents/MacOS/: libAvaloniaNative.dylib  libHarfBuzzSharp.dylib  libuiohook.dylib
TimeTrackerX/dmg_temp/TimeTrackerX.app/Contents/_CodeSignature/: CodeResources
TimeTrackerX/dmg_tmp/TimeTrackerX.app/Contents/_CodeSignature/: CodeResources
TimeTrackerX/publish/universal/: TimeTrackerX
Trace/: LogManager.cs  Logger.cs
Tracker/: .gitignore  App.config  App.xaml  App.xaml.cs  NLog.config  ReleaseSpec.nuspec  Run.sh  TimeTracker.csproj  TimeTracker_ctlrmyek_wpftmp.csproj  appsettings.json
Tracker.Tests/: GlobalUsings.cs  Tracker.Tests.csproj
Tracker.Tests/Models/: GlobalSettingTests.cs  ModelsTests.cs
Tracker/ActivityTracker/: KeyBoardActivity.cs  MouseActivity.cs
Tracker/AppUsedTracker/: ActiveApplicationInfomationCollector.cs  ActiveApplicationPropertyThread.cs
Tracker/Converters/: CommunicationConverters.cs  StatusApprovedToVisibilityConverter.cs  StatusPendingToVisibilityConverter.cs  StatusRejectedToVisibilityConverter.cs  ValueConverter.cs
Tracker/Icons/: favicon.xcf
Tracker/Models/: ApplicationLog.cs  GetTimeLogAPIResult.cs  GlobalSetting.cs  ProductivityModel.cs  Project.cs  TimeLog.cs  login.cs  user.cs
Tracker/Models/Communication/: CallSession.cs  Conversation.cs  Message.cs  UserPresence.cs
Tracker/Properties/: Settings.Designer.cs  Settings.settings
Tracker/Properties/PublishProfiles/: FolderProfile.pubxml
Tracker/Services/: ApiService.cs  HttpProviders.cs  REST.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
Tracker/Services/Communication/: CommunicationService.cs  CommunicationWebSocketService.cs  ICommunicationService.cs
Tracker/Services/Interfaces/: IHttpProvider.cs  IRestService.cs
Tracker/Styles/: Blue.xaml
Tracker/Trace/: LogManager.cs
Tracker/Utilities/: BrowserHistory.cs  CheckInternetConnectivity.cs  Commons.cs  EmailService.cs  Export.cs  IdleTimeDetector.cs  PlayMedia.cs  TimeManager.cs
Tracker/ViewModels/: LoginViewModel.cs  ProductivityAppsSettingsViewModel.cs  TimeTrackerViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Tracker/ViewModels/Communication/: CommunicationViewModel.cs
Tracker/Views/: Login.xaml  Login.xaml.cs  ProductiveApplication.xaml  ProductiveApplication.xaml.cs  ProductiveApplicationSampleUICode.xaml  ProductiveApplicationSampleUICode.xaml.cs  ProductivityAppsSettings.xaml  ProductivityAppsSettings.xaml.cs  TimeTracker.xaml  TimeTracker.xaml.cs
Tracker/Views/Communication/: CommunicationWindow.xaml  CommunicationWindow.xaml.cs
UrlHistoryLibrary/: UrlHistoryLibrary.csproj  UrlHistoryWrapper.cs  Win32api.cs  urlhist.cs
Utilities/: EmailService.cs  Export.cs  IdleTimeDetector.cs  PlayMedia.cs  TimeManager.cs
ViewModels/: LoginViewModel.cs  TimeTrackerViewModel.cs
Views/: Login.xaml  Login.xaml.cs  TimeTracker.xaml  TimeTracker.xaml.cs
(+6 files in other folders)
