<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TimeTrackerX.Views.TimeTrackerView"
        x:CompileBindings="True"
        Title="Time Tracker" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" TransparencyLevelHint="AcrylicBlur"
        CanResize="True" ExtendClientAreaToDecorationsHint="True"
        xmlns:vm="clr-namespace:TimeTrackerX.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d"      
           xmlns:local="clr-namespace:TimeTrackerX"
          xmlns:converters="clr-namespace:TimeTracker.Converters"
        xmlns:presentation="using:DocumentFormat.OpenXml.Presentation">
  <Window.Resources>
    <!--<local:ValueConverter x:Key="ValueConverter" />-->
    <!--<converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>-->
    <!--<Style TargetType="Button" x:Key="RoundButton">
      <Style.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5" />
        </Style>
      </Style.Resources>
    </Style>-->
  </Window.Resources>

  <Grid x:DataType="vm:TimeTrackerViewModel">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="1.5*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1" Panel.ZIndex="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <!--<Image Source="/icons/minimize.png"  Grid.Column="1"   Style="{StaticResource imgMinimize}" MouseLeftButtonDown="BtnActionMinimize_OnClick"/>
      <Image Source="/icons/close.png"  Grid.Column="2"   Style="{StaticResource imgClose}" MouseLeftButtonDown="btnActionClose_Click"/>-->
    </Grid>
    <!--<Thumb Opacity="100" Background="Transparent" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta"/>-->

    <Border CornerRadius="10,0 0 10" >
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
          <GradientStop Color="White" Offset="0"/>
          <GradientStop Color="#B8E3DC" Offset="0.3"/>
          <GradientStop Color="#70C7B8" Offset="0.6"/>
          <GradientStop Color="#3AADA1" Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Grid  >
      <Canvas>
        <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
        <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6"/>
        <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
        <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
      </Canvas>
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-10,0,0">
        <StackPanel Orientation="Horizontal">
          <Viewbox Stretch="Uniform" Height="25">
            <Canvas Height="200" Width="500">
              <Path Fill="#27455b" Data="M222.49,173.86V83.51h12.27v37.11h46.86V83.51h12.32v90.35H281.62V131.54H234.76v42.32Z" />
              <Path Fill="#27455b" Data="M313.33,83.51h35a76.65,76.65,0,0,1,12.54.74,24.52,24.52,0,0,1,7.21,2.45,21.17,21.17,0,0,1,8.68,8.71,27.57,27.57,0,0,1,3,13.13A23.69,23.69,0,0,1,376.62,121a21.06,21.06,0,0,1-9.32,8.12q5.26,1.47,7.51,5c1.49,2.33,2.43,6.28,2.79,11.84l1,14.9A24.58,24.58,0,0,0,379.9,168a6.17,6.17,0,0,0,2.86,3.34v2.52H368.59c-1.15-1.89-1.95-5.91-2.39-12.09v-.36l-.74-11.78q-.61-9.07-3.86-11.78t-16.26-2.7H325.47v38.71H313.33Zm12,10.61v30.61h21q11.35,0,16-3.68t4.69-12.27q0-8-4.41-11.35t-16.32-3.31Z" />
              <Path Fill="#27455b" Data="M408,96.88v77H396.74V83.51h17.54l22.39,69.12q1,3,1.44,4.57c.3,1.09.54,2,.7,2.85.33-1.51.66-2.86,1-4s.68-2.31,1-3.38L464,83.51h17.6v90.35H469.73v-77q-.44,2-1,4c-.36,1.33-.75,2.65-1.16,4l-23.25,69.07H432.74l-22.69-69.07c-.41-1.14-.78-2.37-1.11-3.68S408.31,98.4,408,96.88Z" />
              <Path Fill="#3ab19b" Data="M222.83,71.26V25.17h19.34v5.92H231.25V44.35h8.59v5.86h-8.59V65.45h11v5.81Z" />
              <Path Fill="#3ab19b" Data="M247.18,71.26V25.17h18.95V31H255.6V44.4h8.59v5.86H255.6v21Z" />
              <Path Fill="#3ab19b" Data="M270.51,71.26V25.17h18.94V31H278.93V44.4h8.59v5.86h-8.59v21Z" />
              <Path Fill="#3ab19b" Data="M306.52,71.88a14.47,14.47,0,0,1-7.79-1.82,10.07,10.07,0,0,1-4.16-5.23,23.61,23.61,0,0,1-1.25-8.08V39.51a22.8,22.8,0,0,1,1.25-8,9.85,9.85,0,0,1,4.16-5.1,18.32,18.32,0,0,1,15.67,0,10,10,0,0,1,4.15,5.1,22.09,22.09,0,0,1,1.28,8v17.3a22.43,22.43,0,0,1-1.28,8A10.33,10.33,0,0,1,314.4,70,14.4,14.4,0,0,1,306.52,71.88Zm0-6.2a4.47,4.47,0,0,0,3.1-.91,4.57,4.57,0,0,0,1.34-2.5,16.4,16.4,0,0,0,.34-3.47V37.57A16,16,0,0,0,311,34.1a4.34,4.34,0,0,0-1.34-2.41,4.57,4.57,0,0,0-3.1-.89,4.47,4.47,0,0,0-3,.89,4.26,4.26,0,0,0-1.37,2.41,16,16,0,0,0-.34,3.47V58.8a17.91,17.91,0,0,0,.31,3.47,4.39,4.39,0,0,0,1.34,2.5A4.49,4.49,0,0,0,306.52,65.68Z" />
              <Path Fill="#3ab19b" Data="M326,71.26V25.17h11A24.32,24.32,0,0,1,345,26.28a9.06,9.06,0,0,1,4.9,3.78,13.76,13.76,0,0,1,1.67,7.29,22.36,22.36,0,0,1-.51,5,9.58,9.58,0,0,1-1.73,3.79,7.91,7.91,0,0,1-3.39,2.42l6.43,22.7H343.9l-5.58-21.11h-3.86V71.26Zm8.42-26.4h2.61a9,9,0,0,0,3.9-.71,4.2,4.2,0,0,0,2.08-2.28,11.07,11.07,0,0,0,.62-4,8.72,8.72,0,0,0-1.28-5.21q-1.27-1.72-4.86-1.73h-3.07Z" />
              <Path Fill="#3ab19b" Data="M362.33,71.26V31.37H355v-6.2h23v6.2h-7.23V71.26Z" />
              <Path Fill="#3ab19b" Data="M382.19,71.26V25.17h8.42V65.45h11.15v5.81Z" />
              <Path Fill="#3ab19b" Data="M405.91,71.26V25.17h19.35v5.92H414.34V44.35h8.59v5.86h-8.59V65.45h11v5.81Z" />
              <Path Fill="#3ab19b" Data="M441.87,71.88a13.63,13.63,0,0,1-6.94-1.62,10.19,10.19,0,0,1-4.21-4.75,20.33,20.33,0,0,1-1.59-7.68l7.22-1.42a22.65,22.65,0,0,0,.66,4.72,6.87,6.87,0,0,0,1.65,3.16,4,4,0,0,0,2.93,1.11,3.28,3.28,0,0,0,2.9-1.23,5.28,5.28,0,0,0,.85-3.1,8.39,8.39,0,0,0-1.36-5,21.54,21.54,0,0,0-3.64-3.87l-5.81-5.12a17.17,17.17,0,0,1-3.89-4.69,12.92,12.92,0,0,1-1.46-6.4c0-3.64,1.07-6.45,3.19-8.42s5-3,8.71-3a12.8,12.8,0,0,1,5.4,1,8.57,8.57,0,0,1,3.44,2.75,12.44,12.44,0,0,1,1.91,4,23.1,23.1,0,0,1,.79,4.75l-7.16,1.25a24.55,24.55,0,0,0-.49-3.87,5.25,5.25,0,0,0-1.31-2.67,3.64,3.64,0,0,0-2.76-1A3.51,3.51,0,0,0,438,32.14a4.7,4.7,0,0,0-1,3A7.05,7.05,0,0,0,438,39a15.4,15.4,0,0,0,2.79,3.1l5.75,5.06a23.77,23.77,0,0,1,4.86,5.6,14.32,14.32,0,0,1,2,7.77A11.66,11.66,0,0,1,452,66.42a10.38,10.38,0,0,1-4,4A12.13,12.13,0,0,1,441.87,71.88Z" />
              <Path Fill="#3ab19b" Data="M469.52,71.88a13.63,13.63,0,0,1-6.94-1.62,10.19,10.19,0,0,1-4.21-4.75,20.33,20.33,0,0,1-1.59-7.68L464,56.41a22.65,22.65,0,0,0,.66,4.72,6.87,6.87,0,0,0,1.65,3.16,4,4,0,0,0,2.93,1.11,3.28,3.28,0,0,0,2.9-1.23,5.28,5.28,0,0,0,.85-3.1,8.39,8.39,0,0,0-1.36-5A21.54,21.54,0,0,0,468,52.25l-5.81-5.12a17.17,17.17,0,0,1-3.89-4.69,12.92,12.92,0,0,1-1.46-6.4c0-3.64,1.07-6.45,3.19-8.42s5-3,8.7-3a12.81,12.81,0,0,1,5.4,1,8.57,8.57,0,0,1,3.44,2.75,12.44,12.44,0,0,1,1.91,4,23.8,23.8,0,0,1,.79,4.75l-7.16,1.25a24.55,24.55,0,0,0-.49-3.87,5.25,5.25,0,0,0-1.31-2.67,3.64,3.64,0,0,0-2.76-1,3.49,3.49,0,0,0-2.87,1.22,4.7,4.7,0,0,0-1,3,7.05,7.05,0,0,0,1,3.84,15.4,15.4,0,0,0,2.79,3.1l5.75,5.06a24,24,0,0,1,4.86,5.6,14.32,14.32,0,0,1,2,7.77,11.66,11.66,0,0,1-1.45,5.86,10.38,10.38,0,0,1-4,4A12.18,12.18,0,0,1,469.52,71.88Z" />
              <Ellipse Fill="#3ab19b" Canvas.Left="18.379999999999995" Canvas.Top="13" Width="174" Height="174" />
              <Ellipse Fill="#27455b" Canvas.Left="69.320000000000007" Canvas.Top="34.65" Width="25.22" Height="25.22" />
              <Polygon Fill="#27455b" Points="72.59 160.95 72.59 133.59 114.18 133.59 114.18 160.95 125.12 160.95 125.12 138.93 116.47 123.9 114.18 123.9 83.59 123.9 72.59 123.9 72.59 78.84 61.71 77.29 61.71 160.95 72.59 160.95" />
              <Path Fill="#fff" Data="M129.32,115l-10.09,5.81L140.61,158a5.83,5.83,0,0,0,5,2.92,5.74,5.74,0,0,0,2.9-.78,5.82,5.82,0,0,0,2.15-7.95Zm31.76,10.65L136.84,96.16a5.84,5.84,0,0,0-7.4-1.35l-16.22,9.34L101,72l19-18.11a3.87,3.87,0,0,0-1.58-6.53L97,40.48a16.34,16.34,0,0,1,1.47,6.78,18,18,0,0,1-.1,1.81l11.58,3.71-.49.46c-5.78,5.52-13,8.89-20.6,11.09l0,4.47,9.81,18L97.17,93l-5.7-2.8-5-20.62-4-3.2-.54.09h0a49.73,49.73,0,0,1-13.57,0l-7.66-1.09,8.26-8a16.36,16.36,0,0,1-3.29-7.62l-16,15.41A4,4,0,0,0,48.35,68a3.88,3.88,0,0,0,3.33,4l23.8,3.38,15.06,42.12a9.69,9.69,0,0,0,14.09,5.14l7-4.11a4.22,4.22,0,0,0,.65-.3L131,107.37l21.11,25.72a5.83,5.83,0,0,0,9-7.4Z" />
            </Canvas>
          </Viewbox>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Time Tracker"  Margin="20,3,0,0" Foreground="#3AB19B"/>
            <!--<fa:ImageAwesome Icon="Refresh" Spin="True" Width="{Binding ProgressWidthStart}" Height="30" Margin="10,5,0,0" Foreground="White"/>-->
          </StackPanel>
        </StackPanel>
        <TextBlock Text="Experience seamless time-tracking and employee monitoring with our cutting-edge software designed specifically for companies and remote teams.
                           Effortless HRM is a comprehensive solution equipped with all the essential features.Time-Tracking, Screenshots, Apps and Web Usage monitoring, Attendance Monitoring,Task management, and much more."
                   Opacity="0.8" Margin="20 20"  TextWrapping="Wrap"  ></TextBlock>
      </StackPanel>
    </Grid>

    <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 1 0" >
      <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="WhiteSmoke">
          <TextBlock Text="{Binding ErrorMessage}"  Foreground="{Binding MessageColor}" Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Margin="10 10,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding UserFullName,Mode=TwoWay}" Foreground="#3AB19B"></TextBlock>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,5,0" >

            <!--<Button Command="{Binding CreateNewTaskCommand}" Style="{StaticResource customButtonStyle}" IsEnabled="{Binding ButtonEventInProgress,Converter={StaticResource InverseBooleanConverter}}">
              <Icons:PackIconMaterial Kind="PlusBox" Style="{StaticResource gridButtonIcon}">
                <Icons:PackIconMaterial.ToolTip>
                  <ToolTip Content="Create a new task"/>
                </Icons:PackIconMaterial.ToolTip>
              </Icons:PackIconMaterial>
            </Button>

            <Button Command="{Binding TaskCompleteCommand}" Style="{StaticResource customButtonStyle}" IsEnabled="{Binding ButtonEventInProgress,Converter={StaticResource InverseBooleanConverter}}">
              <Icons:PackIconMaterial Kind="MarkerCheck" Style="{StaticResource gridButtonIcon}">
                <Icons:PackIconMaterial.ToolTip>
                  <ToolTip Content="Close Selected Task" />
                </Icons:PackIconMaterial.ToolTip>
              </Icons:PackIconMaterial>
            </Button>

            <Button Command="{Binding RefreshCommand}" Style="{StaticResource customButtonStyle}" IsEnabled="{Binding ButtonEventInProgress,Converter={StaticResource InverseBooleanConverter}}">
              <Icons:PackIconMaterial Kind="Refresh" Style="{StaticResource gridButtonIcon}">
                <Icons:PackIconMaterial.ToolTip>
                  <ToolTip Content="Refresh" />
                </Icons:PackIconMaterial.ToolTip>
              </Icons:PackIconMaterial>
            </Button>

            <Button Command="{Binding TaskOpenCommand}" Style="{StaticResource customButtonStyle}" IsEnabled="{Binding ButtonEventInProgress,Converter={StaticResource InverseBooleanConverter}}">
              <Icons:PackIconMaterial Kind="OpenInNew" Style="{StaticResource gridButtonIcon}">
                <Icons:PackIconMaterial.ToolTip>
                  <ToolTip Content="Open Task in Browser" />
                </Icons:PackIconMaterial.ToolTip>
              </Icons:PackIconMaterial>
            </Button>-->

          </StackPanel>
        </Grid>
        <Border  CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Margin="5 0 5 0">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="Current Session:"/>
              <TextBox  Grid.Column="1"  Name="txtUsername" Text="{Binding CurrentSessionTimeTracked, StringFormat=HH:mm}" IsReadOnly="True"/>
              <!--<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                <Menu Name="menu1" Grid.Column="2" Background="Transparent" Margin="0 0 15 0" Width="20">
                  <MenuItem Background="White">
                    <MenuItem.Icon>
                      <Icons:PackIconMaterial Kind="Menu"  Style="{StaticResource gridButtonIcon}" Foreground="Green">
                      </Icons:PackIconMaterial>
                    </MenuItem.Icon>
                    <MenuItem Background="White" Header="Dashboard" Command="{Binding OpenDashboardCommand}"></MenuItem>

                    <MenuItem Header="Productivity Applications" Command="{Binding ProductivityApplicationCommand}">
                    </MenuItem>
                    <MenuItem Header="View Logs" Command="{Binding LogCommand}"/>
                    <MenuItem Header="Enable Logging">
                      <StackPanel Orientation="Vertical">
                        <CheckBox Content="Enable Info Logging" x:Name="InfoCheckBox"
              IsChecked="True"
              Checked="LoggingToggle_Checked"
              Unchecked="LoggingToggle_Unchecked"
              Tag="Info" />
                        <CheckBox Content="Enable Warning Logging" x:Name="WarnCheckBox"
              IsChecked="True"
              Checked="LoggingToggle_Checked"
              Unchecked="LoggingToggle_Unchecked"
              Tag="Warn" />
                        <CheckBox Content="Enable Error Logging" x:Name="ErrorCheckBox"
              IsChecked="True"
              Checked="LoggingToggle_Checked"
              Unchecked="LoggingToggle_Unchecked"
              Tag="Error" />
                      </StackPanel>
                    </MenuItem>
                  </MenuItem>
                </Menu>
              </StackPanel>-->
            </Grid>

            <Grid Margin="0 10 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="Today:"/>
              <TextBox Grid.Column="1" 
               Name="txt1Username"
               Text="{Binding CurrentDayTimeTracked,StringFormat=HH:mm}"
               IsReadOnly="True" />
            </Grid>

            <Grid Margin="0 10 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="This week:" />
              <TextBox Grid.Column="1" 
               Text="{Binding CurrentWeekTimeTracked,StringFormat=HH:mm}"
               IsReadOnly="True" />
            </Grid>

            <Grid Margin="0 10 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="This month:" />
              <TextBox Grid.Column="1" 
               Text="{Binding CurrentMonthTimeTracked}"
               IsReadOnly="True" />
            </Grid>
          </StackPanel>
        </Border>
        <Grid Margin="0 5 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" x:Name="lblProject" Text="Project:"/>
          <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="-50,0,0,0">
            <controls:ComboBox Name="cmb"
                     ItemsSource="{Binding Path=Projects}"
                     SelectedItem="{Binding Path=SelectedProject}"
                     MinWidth="330" MaxWidth="330">
              <controls:ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding projectName}"/>
                </DataTemplate>
              </controls:ComboBox.ItemTemplate>
            </controls:ComboBox>
          </StackPanel>
        </Grid>
        <Grid Margin="0 4 0 0">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" x:Name="lblTask" Text="Task:" />
          <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="-50,0,0,0">
            <controls:ComboBox Grid.Column="1"
          Name="cmbt"         
        
          HorizontalAlignment="Left"
          
          IsEnabled="{Binding AllowTaskSelection}"
          ItemsSource="{Binding Path=Tasks}"
          SelectedItem="{Binding Path=SelectedTask}"                 
          MinWidth="330"
          MaxWidth="330">
              <controls:ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding taskName}"/>
                </DataTemplate>
              </controls:ComboBox.ItemTemplate>
              <!--<controls:ComboBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CreateNewTaskCommand}"/>
              </controls:ComboBox.InputBindings>-->
            </controls:ComboBox>
          </StackPanel>
          <StackPanel  Grid.Row="1" Grid.Column="0" Margin="0,3,0,1">
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" />
          </StackPanel>
          <StackPanel  Grid.Row="1" Grid.Column="1" Margin="-50,3,0,1" Grid.ColumnSpan="2">
            <TextBox  HorizontalAlignment="Left" Text="{Binding TaskDescription,Mode=TwoWay}"
             MinWidth="330" MaxHeight="40" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="330"
                 >
            </TextBox>
          </StackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="#acb0af" Margin="5,5,5,0" CornerRadius="5">
          <Grid Margin="15 5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusX="7" RadiusY="7" Height="130" Width="400">
              <Rectangle.Fill>
                <ImageBrush Source="{Binding CurrentImagePath}" Stretch="Fill" />
              </Rectangle.Fill>
            </Rectangle>
          </Grid>
        </Border>
        <Border BorderThickness="0" BorderBrush="#acb0af" Margin="25 3 25 1" CornerRadius="5">
          <Grid>
            <Grid.Styles>
              <Style Selector="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="105"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Margin" Value="0 2 0 12"/>
                <Setter Property="Background" Value="#3AB19B"/>
                <Setter Property="Foreground" Value="#FDFEFE"/>             
   
     
              </Style>
            </Grid.Styles>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Logout" Command="{Binding LogoutCommand}"/>                          
            <Button Grid.Column="2" Content="Close"  Command="{Binding CloseCommand}"/>
           <Button Grid.Column="3"  Content="{Binding StartStopButtonText}" Command="{Binding StartStopCommand}"/>
                             

            <Popup Name="popupControl" IsOpen="{Binding CanShowScreenshot}">
              <Border   >
                <Grid Background="White" Margin="2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                  </Grid.RowDefinitions>
                  <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="{Binding CurrentImagePath}"></Image>
                  </StackPanel>
                  <StackPanel Grid.Row="2" Grid.Column="0" Margin="2">
                    <Button Command="{Binding SaveScreenshotCommand}">
                      <StackPanel Orientation="Horizontal">
                        <Label Foreground="Black">Save</Label>
                        <Label Foreground="Black" Content="{Binding CountdownTimer}"/>
                      </StackPanel>
                    </Button>
                  </StackPanel>
                  <StackPanel Grid.Row="2" Grid.Column="1" Margin="2">
                    <Button Command="{Binding DeleteScreenshotCommand}">
                      <StackPanel Orientation="Horizontal">
                        <Label Foreground="Black">Delete</Label>
                      </StackPanel>
                    </Button>
                  </StackPanel>
                </Grid>
              </Border>
            </Popup>
          </Grid>
        </Border>
      </StackPanel>
    </Border>


    <!-- Popup control -->
    <Popup x:Name="TrackerSwitchPopup" IsOpen="{Binding PopupForSwitchTracker}" Placement="Center">
      <Border Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Width="400" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
           
          <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="Black" Text="Confirmation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
          </Grid>
           
          <StackPanel Margin="20">
            <TextBlock Text="User is logged in on another device, Do you want to make it active?" Margin="0,0,0,20"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
              <Button Content="Yes" Margin="0,0,10,0" Width="50" Command="{Binding SwitchTrackerYesCommand}" />
              <Button Content="No" Width="50" Command="{Binding SwitchTrackerNoCommand}" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Border>
    </Popup>

    <!-- Version number -->
    <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Version" Margin="0,0,5,0" Foreground="#3AB19B"/>
        <TextBlock x:Name="currentVersion" Text="1.0.0" Foreground="#3AB19B"/>
      </StackPanel>
    </StackPanel>
  </Grid>
  
</Window>